# mu-server-api-first-sample

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
api/: openapi.yaml
src/main/java/io/muserver/sample/apifirst/: App.java  PetStoreResource.java
